# E-commerce-BE

./: .gitignore  E-commerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/BackgroundServices/: ChatCleanupService.cs  ReservationCleanupService.cs
ECommerce.API/Controllers/: AuthController.cs  BannerController.cs  CartItemController.cs  CategoryController.cs  ConversationController.cs  DashboardController.cs  DiscountController.cs  InventoryReservationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentMethodController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  ProductSizeController.cs  ShippingController.cs  TagController.cs
ECommerce.API/Data/: AppDbContext.cs  AuthDbContext.cs  ECommerceDbContext.cs
ECommerce.API/Hubs/: ChatHub.cs
ECommerce.API/Mapping/: AutoMapperProfie.cs
ECommerce.API/Middleware/: BlacklistMiddleware.cs
ECommerce.API/Migrations/: 20241208023941_FixCascadePaths.Designer.cs  20241208023941_FixCascadePaths.cs  20241209073603_Fix conflict.Designer.cs  20241209073603_Fix conflict.cs  20241209080514_Fix conflict V2.Designer.cs  20241209080514_Fix conflict V2.cs  20241209091835_Fix conflict V3.Designer.cs  20241209091835_Fix conflict V3.cs  20241212025621_fix relationship Product and ProductColor.Designer.cs  20241212025621_fix relationship Product and ProductColor.cs  20241217083637_initial database.Designer.cs  20241217083637_initial database.cs  20241217093346_fixRelationship.Designer.cs  20241217093346_fixRelationship.cs  20241219024734_AddCreatedUpdated.Designer.cs  20241219024734_AddCreatedUpdated.cs  20241223133032_addTablePayments.Designer.cs  20241223133032_addTablePayments.cs  20241226034611_addnullDiscountId.Designer.cs  20241226034611_addnullDiscountId.cs  20250204135356_UpdateTableProduct.Designer.cs  20250204135356_UpdateTableProduct.cs  20250223031144_AddColumnShippingServicesID&ShippingFee.Designer.cs  20250223031144_AddColumnShippingServicesID&ShippingFee.cs  20250223031317_updateShipping.Designer.cs  20250223031317_updateShipping.cs  20250312112249_initialdatabase.Designer.cs  20250312112249_initialdatabase.cs  20250524052426_update.Designer.cs  20250524052426_update.cs  20250525031724_AddTableForChat.Designer.cs  20250525031724_AddTableForChat.cs  20250603020033_ChangeUsernameSuperAdmin.Designer.cs  20250603020033_ChangeUsernameSuperAdmin.cs  20250625025002_AddProductNameUnsignedToProducts.Designer.cs  20250625025002_AddProductNameUnsignedToProducts.cs  AppDbContextModelSnapshot.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.API/Migrations/AuthDb/: 20241216140156_initial User.Designer.cs  20241216140156_initial User.cs  (+7 more)
ECommerce.API/Properties/: OrderDetailController.cs  launchSettings.json
Ecommerce.Infrastructure/: AppDbContext.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Identity/: ExtendedIdentityUser.cs
Ecommerce.Infrastructure/Migrations/: 20250806021917_initial data.Designer.cs  20250806021917_initial data.cs  20250807032622_UpdateTableOrderDetail.Designer.cs  20250807032622_UpdateTableOrderDetail.cs  20250807135226_AddTableBanner.Designer.cs  20250807135226_AddTableBanner.cs  20250813082900_AddTableTag.Designer.cs  20250813082900_AddTableTag.cs  20250813090439_AddColumCreatedAtProductTag.Designer.cs  20250813090439_AddColumCreatedAtProductTag.cs  20250815081839_AddTableInventoryReservations.Designer.cs  20250815081839_AddTableInventoryReservations.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Properties/: launchSettings.json
Ecommerce.Infrastructure/Repositories/: AuthRepository.cs  BannerRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ConversationRepository.cs  DashboardRepository.cs  DiscountRepository.cs  IdentityRepository.cs  InventoryReservationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductSizeRepository.cs  RedisTokenBlacklistService.cs  ShippingRepository.cs  TagRepository.cs
Ecommerce.Infrastructure/Services/: CloudinaryImageStorageService.cs  EmailServices.cs  LocalFileStorageService.cs  StorageServiceFactory.cs
Ecommerce.Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs  GoogleSettings.cs  JwtSettings.cs
(+328 files in other folders)
